<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Brand Page - Miami Dade College</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
    }

    header {
      background-color: #00264a;
      color: #ffffff;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      font-size: 2rem;
    }

    .container {
      max-width: 700px;
      margin: 1rem auto;
      background-color: #ffffff;
      padding: 1rem;
    }

    ul {
      list-style-type: none;
    }

    ul li {
      padding: 0.5rem 0;
    }

    ul li span {
      font-weight: bold;
    }

    img {
      max-height: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Student Brand Page</h1>
    <img src="MDCImage.jpg" alt="Miami Dade College Logo">
  </header>

  <div class="container">
    <ul>
      <li><span>Name:</span> Lisbeth Ruiz</li>
      <li><span>Email:</span> lisbeth.ruiz004@mymdc.net</li>
      <li>
        <span>Projects:</span>
        <ul>
          <li>Azure Visualization Project: New York City Airbnb Listings - I generated visual representations using Azure Data Studio, utilizing a database containing information about Airbnb listings in NYC. <a href="https://github.com/lisbethruiz31/lisbethruiz31/blob/d05c8235354771b49433194d84bb542fcfac0419/Azure%20Visualization%20Project%20-%20Lisbeth%20Ruiz%20json.ipynb">Azure Visualization Project</a></li>
          <li>Current Applications Visual Project - In this assignment, I searched for an article or news source highlighting a current instance of conflicting rules, drawing parallels to Isaac Asimov's "The Runaround." <a href="https://github.com/lisbethruiz31/lisbethruiz31/blob/9afa44ce5c3a636a298f0879033af1c9c09ae0eb/Lisbeth%20Ruiz%20-%20Rideshare%20Current%20Applications%20Visual%20(1).pdf">Current Applications Visual Project</a></li>
          <li></li>
        </ul>
      </li>
      <li>
        <span>Skills:</span>
        <ul>
          <li>Python</li>
          <li>SQL</li>
          <li>Tableau</li>
        </ul>
      </li>
      <li>
        <span>Education:</span>
        <ul>
          <li>Miami Dade College - Diagnostic Medical Sonography</li>
          <li>Miami Dade College (Current) - Business Intelligence Specialist</li>
        </ul>
      </li>
      <li>
        <span>Experience:</span>
        <ul>
          <li> Front Desk Associate - AMF</li>
          <li> Intern - Epworth Village</li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>
